{
  "name": "example",
  "version": "0.1.1",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "block.one",
    "url": "https://block.one/"
  },
  "collaborators": [
    "Randy Torres",
    "Mike Manfredi"
  ],
  "dependencies": {
    "ual-reactjs-renderer": "0.2.0",
    "authenticator": "file:../authenticator",
    "react": "16.13.0",
    "react-dom": "16.13.0"
  },
  "devDependencies": {
    "react-scripts": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
